<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <h1 class="header__title">ZomBiz</h1>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__items">
              <a href="">Inicio</a>
              <a href="">About</a>
              <a href="">Information</a>
              <a href="">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <article class="contents">
        <p class="contents__title">Consul Yourt Business With Us</p>
        <p class="contents__text">
          We are the unique Consultancy Farm your business solution, That is
          ready to take challenge and knockout your business problems
        </p>
        <input
          type="button"
          class="btn btn-primary"
          onclick="saludo()"
          value="click me"
        />
      </article>
    </section>

    <script src="main.js"></script>
  </body>
</html>
